# Nimbus

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/ty/bre/nimbus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ty/bre/nimbus/: MainActivity.kt  WeatherApp.kt
app/src/main/java/ty/bre/nimbus/data/location/: LocationTrackImpl.kt
app/src/main/java/ty/bre/nimbus/data/mappers/: WeatherMappers.kt
app/src/main/java/ty/bre/nimbus/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/ty/bre/nimbus/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/ty/bre/nimbus/di/: AppModule.kt  LocationModule.kt  RepositoryModule.kt
app/src/main/java/ty/bre/nimbus/domain/location/: LocationTracker.kt
app/src/main/java/ty/bre/nimbus/domain/repository/: WeatherRepository.kt
app/src/main/java/ty/bre/nimbus/domain/util/: NavGraph.kt  Resource.kt  Screen.kt
app/src/main/java/ty/bre/nimbus/domain/weather/: MainScreen.kt  WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/java/ty/bre/nimbus/presentation/: HourlyWeatherDisplay.kt  WeatherCard.kt  WeatherChart.kt  WeatherDataDisplay.kt  WeatherForecast.kt  WeatherPredictions.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/ty/bre/nimbus/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ty/bre/nimbus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_drop.xml  ic_heavysnow.xml  ic_launcher_foreground.xml  ic_pressure.xml  ic_rainshower.xml  ic_rainy.xml  ic_rainythunder.xml  ic_snowy.xml  ic_snowyrainy.xml  ic_sunny.xml  ic_sunnycloudy.xml  ic_thunder.xml  ic_very_cloudy.xml  ic_wind.xml  ic_windy.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/ty/bre/nimbus/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
